### MySQL Environment ###
MYSQL_HOST=b3pgsqblougihhit1wxa-mysql.services.clever-cloud.com
MYSQL_PORT=3306
MYSQL_USER=ub3a6vnp4kc9wzk0
MYSQL_PASS=VCO2JWTDtjUrAbizTa88
MYSQL_NAME=b3pgsqblougihhit1wxa

### NodeJS Environment ###
PORT=3000
NODE_ENV=

### JWT Environment ###
JWT_SECRET_KEY=fgfgfgfg
JWT_EXPIRED_TIME=30h